<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Latin Merch - Regalos Corporativos</title>
  <meta name="description" content="Fabricación y comercialización de llaveros y regalo empresarial. Conoce nuestro catálogo, equipo y servicios diseñados para ti.">
  <meta name="keywords" content="Regalo empresarial, Emprendedores, Llaveros, Personalizados, Productos personalizados, Regalos Corporativos, Merch, Merchandising, Obsequios, Merchandising Empresarial, Proveedores de regalos empresariales, Kit Onboarding">
  <meta name="author" content="Latin Merch">
  <meta name="robots" content="index, follow">

    <!-- Open Graph / Facebook -->
    <meta property="og:title" content="Latin Merch - Productos Publicisatrios">
    <meta property="og:description" content="Merchandising de la mejor calidad.">
    <meta property="og:image" content="https://latinmerch.com.ar/assets/img/about-1.png">
    <meta property="og:url" content="https://latinmerch.com.ar">
    <meta property="og:type" content="website">



  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Dewi
  * Template URL: https://bootstrapmade.com/dewi-free-multi-purpose-html-template/
  * Updated: Aug 07 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="index-page">

  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center">

      <a href="index.html" class="logo d-flex align-items-center me-auto">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <h1 class="sitename">LATIN MERCH</h1>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="#hero" class="active">Inicio</a></li>
          <li><a href="#about">Nosotros</a></li>
          <li><a href="#services">Servicios</a></li>
          <li><a href="#portfolio">Catálogo</a></li>
          <li><a href="#team">Equipo</a></li>
          <li><a href="#contact">Contacto</a></li>
          <li><a href="Tienda.html">Tienda</a></li>
           <li><a href="https://tags.latinmerch.com.ar">Tags</a></li><a href="indexen.html">
           
         <button type="button" class="btn btn-dark">English Site</button></a>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>



    </div>
  </header>

  <main class="main">

    <!-- Hero Section -->
    <section id="hero" class="hero section dark-background">

      <img src="https://media.istockphoto.com/id/479609994/photo/brand-identity-mock-up.jpg?s=612x612&w=0&k=20&c=t69KLaAf2fYyOlQ2aweVuUREq9vdiHG2JFTrN7gmwcM=" alt="Foto de productos" data-aos="fade-in">

      <div class="container d-flex flex-column align-items-center">
        <h2 data-aos="fade-up" data-aos-delay="100">Bienvenidos a Latin Merch</h2>
        <p data-aos="fade-up" data-aos-delay="200">Tu mejor forma en hacer publicidad</p>
        <div class="d-flex mt-4" data-aos="fade-up" data-aos-delay="300">
          <a href="#about" class="btn-get-started">INICIO</a>
          
          <a href="https://www.youtube.com/watch?v=4ttJji0NkYs" class="glightbox btn-watch-video d-flex align-items-center"><i class="bi bi-play-circle"></i><span>ver Video</span></a>
        </div>
      </div>

    </section><!-- /Hero Section -->

    <!-- About Section -->
    <section id="about" class="about section">

   
      <div class="container">

        <div class="row gy-4">
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <h3>Hola! Somos Lauro y Martín cofundadores de Latin Merch</h3>
            <img src="assets/img/about-1.png" class="img-fluid rounded-4 mb-4" alt="Se muestra el logo de nuestra empresa">
            <p>Desde Buenos Aires Capital, somos entusiastas emprendedores.</p>
            <p>En nuestro taller de ideas, cada regalo empresarial nace de una conversación y se moldea con cuidado. Buscamos ese detalle especial que conecte tu marca con quienes la reciben, dejando una impresión geniuna. Desde la concepción hasta la entrega, nuestra meta es que tu obsequio hable por tu empresa y cree lazos duraderos.</p>
          </div>
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="250">
            <div class="content ps-0 ps-lg-5">
              <p class="fst-italic">
                Algunos de nuestros productos más solicitados son
              </p>
              <ul>
                <li><i class="bi bi-check-circle-fill"></i> <span>Llaveros y correas para celulares.</span></li>
                <li><i class="bi bi-check-circle-fill"></i> <span>Kit onboarding para empresas.</span></li>
                <li><i class="bi bi-check-circle-fill"></i> <span>Toallas personalizadas.</span></li>
              </ul>
              <p>
                Ofrecemos modalidades de trabajo altamente flexibles, precios competitivos y opciones accesibles, adaptadas tanto para grandes empresas, pymes y emprendedores. Escribinos y armamos juntos un presupuesto personalizado, sin compromiso.

              </p>

              <div class="position-relative mt-4">
                <img src="https://img.freepik.com/psd-premium/surtido-articulos-merchandising_23-2150799413.jpg?semt=ais_hybrid&w=740" class="img-fluid rounded-4" alt="Foto de regalos Corporativos">
                <a href="https://www.youtube.com/watch?v=4ttJji0NkYs" class="glightbox pulsating-play-btn"></a>
              </div>
            </div>
          </div>
        </div>

      </div>

    </section><!-- /About Section -->

    <!-- Stats Section -->
   
    <!-- Services Section -->
    <section id="services" class="services section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Servicios</h2>
        <p>Nuestros servicios<br></p>
        <p>Vendemos por MAYOR y MENOR<br></p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-5">

          <div class="col-xl-4 col-md-6" data-aos="zoom-in" data-aos-delay="200">
            <div class="service-item">
              <div class="img">
                <img src="https://http2.mlstatic.com/D_NQ_NP_2X_950591-MLA86893123054_072025-F.webp" class="img-fluid" alt="Imagen de cintas sublimadas">
              </div>
              <div class="details position-relative">
                <div class="icon">
                  <i class="bi bi-umbrella-fill"></i>
                </div>
  
                  <h3>Servicio de grabado laser</h3>
              
                <p>Fabricación de etiquetas en PU asi como otros servicios</p>
              </div>
            </div>
          </div><!-- End Service Item -->
            <div class="col-xl-4 col-md-6" data-aos="zoom-in" data-aos-delay="200">
            <div class="service-item">
              <div class="img">
                <img src="https://http2.mlstatic.com/D_NQ_NP_892686-MLA49151625905_022022-O.webp" class="img-fluid" alt="Imagen de cintas sublimadas">
              </div>
              <div class="details position-relative">
                <div class="icon">
                  <i class="bi bi-emoji-heart-eyes"></i>
                </div>
  
                  <h3>Sublimación de cintas</h3>
              
                <p>Cintas de 1.5 a 5 cm. Trabajamos cinta raso, cinta gross y correas. Hermosas y de calidad</p>
              </div>
            </div>
          </div><!-- End Service Item -->
            <div class="col-xl-4 col-md-6" data-aos="zoom-in" data-aos-delay="200">
            <div class="service-item">
              <div class="img">
                <img src="https://m.media-amazon.com/images/I/61XVCrJUhTL.jpg" class="img-fluid" alt="Imagen de cintas sublimadas">
              </div>
              <div class="details position-relative">
                <div class="icon"><i class="bi bi-ticket-perforated-fill"></i>
                </div>
  
                  <h3>Llaveros y etiquetas intelgentes</h3>
              
                <p>Escaneo de qr con información de contacto o del objeto.</p>
              </div>
            </div>
          </div><!-- End Service Item -->

          <div class="col-xl-4 col-md-6" data-aos="zoom-in" data-aos-delay="300">
            <div class="service-item">
              <div class="img">
                <img src="https://www.tagprint.com.ar/imgs/cintasyelasticos5.jpg" class="img-fluid" alt="Imagen de elástivos sublimados">
              </div>
              <div class="details position-relative">
                <div class="icon">
                  <i class="bi bi-emoji-smile-upside-down"></i>
                </div>
              
                  <h3>Sublimación de elástico</h3>
               
                <p>Varias medidas para la industria en general.</p>
              </div>
            </div>
          </div><!-- End Service Item -->

          <div class="col-xl-4 col-md-6" data-aos="zoom-in" data-aos-delay="400">
            <div class="service-item">
              <div class="img">
                <img src="https://www.creacionesdanis.com/wp-content/uploads/2024/06/1718648975107-scaled-e1718656191540.jpg" class="img-fluid" alt="Imagen de llaveros sublimados">
              </div>
              <div class="details position-relative">
                <div class="icon">
                  <i class="bi bi-emoji-sunglasses-fill"></i>
                </div>
         
                  <h3>Fabricación de Merchandising</h3>
            
                <p>Llaveros, holders, cartucheras, necesers, botineros y mucho más.</p>
              </div>
            </div>
          </div><!-- End Service Item -->
             <div class="col-xl-4 col-md-6" data-aos="zoom-in" data-aos-delay="300">
            <div class="service-item">
              <div class="img">
                <img src="https://http2.mlstatic.com/D_NQ_NP_2X_639643-MLA87958296908_072025-F.webp" class="img-fluid" alt="Imagen de elástivos sublimados">
              </div>
              <div class="details position-relative">
                <div class="icon">
                <i class="bi bi-emoji-angry-fill"></i>
                </div>
              
                  <h3>Fabricación de holders para celular</h3>
               
                <p>Accesrios para adherir colgantes para fundas de celular. Compatible con muchos modelos. Disponibles en cuero, PU y cristal.</p>
              </div>
            </div>
          </div><!-- End Service Item -->


        </div>

      </div>

    </section><!-- /Services Section -->



    <!-- Portfolio Section -->
    <section id="portfolio" class="portfolio section">
      <div class="container section-title" data-aos="fade-up">
        <h2>Catálogo</h2>
        <a href="https://www.canva.com/design/DAGkk_qyS04/kOkCiTfm48qwdhezokY_LA/edit?utm_content=DAGkk_qyS04&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton"> <p>Ver Catálogo</p></a> 
      </div><!-- End Section Title -->

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Portfolio</h2>
        <p>Algunos de nuestros trabajos</p>
        </div><!-- End Section Title -->

      <div class="container">

        <div class="isotope-layout" data-default-filter="*" data-layout="masonry" data-sort="original-order">

          <ul class="portfolio-filters isotope-filters" data-aos="fade-up" data-aos-delay="100">
            <li data-filter="*" class="filter-active">All</li>
            <li data-filter=".filter-app">Llaveros</li>
            <li data-filter=".filter-product">Necesers y Mochilas</li>
            <li data-filter=".filter-branding">Toallas</li>
            <li data-filter=".filter-books">Cintas</li>
          </ul><!-- End Portfolio Filters -->

          <div class="row gy-4 isotope-container" data-aos="fade-up" data-aos-delay="200">

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-app">
              <div class="portfolio-content h-100">
                <img src="assets/img/portfolio/app-1.png" class="img-fluid" alt="Foto de producto">
                <div class="portfolio-info">
                  <h4>Llavero 2.5</h4>
                  <a href="https://latinmerch.mercadoshops.com.ar/MLA-2021543204-llavero-personalizado-x60-ancho-25-mosqueton-anzuelo-niquel-_JM#item_id=MLA2021543204&component=collection_grid&page_from=home&custom_categories=false&item_id=MLA2021543204&component=collection_grid&page_from=home&custom_categories=false"><p>Llavero Kiara Rios</p></a>
                  <a href="assets/img/portfolio/app-1.png" title="Llavero Kiara Rios" data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                   </div>

              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-app">
              <div class="portfolio-content h-100">
                <img src="assets/img/portfolio/app-2.png" class="img-fluid" alt="Foto de producto">
                <div class="portfolio-info">
                  <h4>Llavero 2.5</h4>
                  <a href="https://latinmerch.mercadoshops.com.ar/MLA-2021543204-llavero-personalizado-x60-ancho-25-mosqueton-anzuelo-niquel-_JM#item_id=MLA2021543204&component=collection_grid&page_from=home&custom_categories=false&item_id=MLA2021543204&component=collection_grid&page_from=home&custom_categories=false"> <p>Trabajo para Jiu Gitsu Villa Adelina</p></a>
                  <a href="assets/img/portfolio/app-2.png" title="Trabajo para Jiu Gitsu Villa Adelina" data-gallery="portfolio-gallery-product" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                 </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-app">
              <div class="portfolio-content h-100">
                <img src="assets/img/portfolio/app-3.png" class="img-fluid" alt="Foto de producto">
                <div class="portfolio-info">
                  <h4>Llavero 2,5</h4> <a href="https://latinmerch.mercadoshops.com.ar/MLA-2021543204-llavero-personalizado-x60-ancho-25-mosqueton-anzuelo-niquel-_JM#item_id=MLA2021543204&component=collection_grid&page_from=home&custom_categories=false&item_id=MLA2021543204&component=collection_grid&page_from=home&custom_categories=false">
                  <p>Frente y dorso sublimado</p></a>
                  <a href="assets/img/portfolio/app-3.png" title="Llavero 2,5" data-gallery="portfolio-gallery-branding" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                  </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-app">
              <div class="portfolio-content h-100">
                <img src="assets/img/portfolio/app-5.png" class="img-fluid" alt="Foto de producto">
                <div class="portfolio-info">
                  <h4>Llavero Largo Tap</h4><a href="https://latinmerch.mercadoshops.com.ar/MLA-1481468209-llavero-publictario-x80-4cmx55cm-aprox-puntera-de-cuero-_JM#item_id=MLA1481468209&component=collection_grid&page_from=home&custom_categories=false&item_id=MLA1481468209&component=collection_grid&page_from=home&custom_categories=false">
                  <p>Llavero para empresa de logistica 40 Cm de largo</p></a>
                  <a href="assets/img/portfolio/app-5.png" title="Llavero Tap" data-gallery="portfolio-gallery-book" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                 </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-app">
              <div class="portfolio-content h-100">
                <img src="assets/img/portfolio/app-4.png" class="img-fluid" alt="Foto de producto">
                <div class="portfolio-info"><a href="https://latinmerch.mercadoshops.com.ar/MLA-1600747404-llavero-sublimado-personalizado-x-20-_JM">
                  <h4>Llavero Mc Donalds</h4></a>
                  <p>Llavero de 4CM de ancho para mc Donalds</p>
                  <a href="assets/img/portfolio/app-4.png" title="Llavero Mc Donalds" data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                 </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-app">
              <div class="portfolio-content h-100">
                <img src="assets/img/portfolio/app-6.png" class="img-fluid" alt="Foto de producto">
                <div class="portfolio-info"><a href="https://latinmerch.mercadoshops.com.ar/MLA-1600747404-llavero-sublimado-personalizado-x-20-_JM">
                  <h4>Llavero Anestatto</h4></a>
                  <p>De 4 cm para empresa de tatuajes</p>
                  <a href="assets/img/portfolio/app-6.png" title="Llavero Anestatto" data-gallery="portfolio-gallery-product" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                  </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-app">
              <div class="portfolio-content h-100">
                <img src="assets/img/portfolio/app-7.jpg" class="img-fluid" alt="Foto de producto">
                <div class="portfolio-info">
                  <h4>Llavero y Holder para celular</h4><a href="https://latinmerch.mercadoshops.com.ar/MLA-1484237863-x10-holder-personalizado-para-celular-llavero-cinta-_JM?variation=183173264466#reco_item_pos=0&reco_backend=seller_shops_odin&reco_backend_type=function&reco_client=vip-seller_items_above-shops&reco_id=7a63e0c8-68f8-47e9-8848-44ea37964037&reco_model=rk_entity_sameseller">
                  <p>Fabricado para Cherry Ice</p></a>

                  <a href="assets/img/portfolio/app-7.jpg" title="Llavero y Holder" data-gallery="portfolio-gallery-branding" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                  </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-books">
              <div class="portfolio-content h-100">
                <img src="assets/img/portfolio/books-1.png" class="img-fluid" alt="Foto de producto">
                <div class="portfolio-info">
                  <h4>Correa para celular</h4><a href="https://latinmerch.mercadoshops.com.ar/MLA-2053266718-colgante-para-celular-correa-ajustable-puntera-de-cuero-_JM#item_id=MLA2053266718&component=collection_grid&page_from=home&custom_categories=false&item_id=MLA2053266718&component=collection_grid&page_from=home&custom_categories=false  ">
                  <p>Usa el celular como bandolera! Personalizá la cinta o el holder</p></a>
                  <a href="assets/img/portfolio/books-1.png" title="Corra para celular" data-gallery="portfolio-gallery-book" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                    </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-branding">
              <div class="portfolio-content h-100">
                <img src="assets/img/portfolio/branding-1.png" class="img-fluid" alt="Foto de producto">
                <div class="portfolio-info">
                  <h4>Toallas</h4><a href="https://latinmerch.mercadoshops.com.ar/MLA-1894842746-toalla-sublimadas-_JM?searchVariation=184537039473#polycard_client=search-nordic-mshops&searchVariation=184537039473&position=10&search_layout=stack&type=item&tracking_id=75c53ead-c2fd-48aa-907b-4b3eb663516e">
                  <p>Toallas de secado rapido para gimnasio</p></a>
                  <a href="assets/img/portfolio/branding-1.png" title="Toallas" data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                      </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-product">
              <div class="portfolio-content h-100">
                <img src="assets/img/portfolio/product-2.png" class="img-fluid" alt="Foto de producto">
                <div class="portfolio-info">
                  <h4>Mochila Sublimada</h4>
                  <p>Mochila sublimada, para gremio de municipales Sitram</p>
                  <a href="assets/img/portfolio/product-2.png" title="Mochila sublimada" data-gallery="portfolio-gallery-product" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-product">
              <div class="portfolio-content h-100">
                <img src="assets/img/portfolio/product-3.png" class="img-fluid" alt="Foto de producto">
                <div class="portfolio-info">
                  <h4>Neceser</h4>
                  <p>Neceser fabricado para Mc Donalds</p>
                  <a href="assets/img/portfolio/product-3.png" title="Neceser Mc Donalds" data-gallery="portfolio-gallery-branding" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-product">
              <div class="portfolio-content h-100">
                <img src="assets/img/portfolio/product-1.png" class="img-fluid" alt="Foto de producto">
                <div class="portfolio-info">
                  <h4>Mochila</h4><a href="https://latinmerch.mercadoshops.com.ar/MLA-1393980651-mochila-de-pu-fabricacion-propia-olibull-_JM">
                  <p>Mochila PU</p></a>
                  <a href="assets/img/portfolio/product-1.png" title="Mochila PU" data-gallery="portfolio-gallery-book" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                   </div>
              </div>
            
            </div><!-- End Portfolio Item -->
            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-product">
              <div class="portfolio-content h-100">
                <img src="assets/img/portfolio/product-4.png" class="img-fluid" alt="Foto de producto">
                <div class="portfolio-info">
                  <h4>Identificador de equipaje</h4><a href="https://latinmerch.mercadoshops.com.ar/MLA-1474399789-x10-identificador-de-equipaje-personalizado-_JM#item_id=MLA1474399789&component=collection_grid&page_from=home&custom_categories=false&item_id=MLA1474399789&component=collection_grid&page_from=home&custom_categories=false">
                  <p>Identificador De Equipaje</p></a>
                  <a href="assets/img/portfolio/product-4.png" title="Identificador de equipaje" data-gallery="portfolio-gallery-book" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                   </div>
              </div>
            </div><!-- End Portfolio Item -->
              <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-product">
                <div class="portfolio-content h-100">
                  <img src="assets/img/portfolio/app-8.png" class="img-fluid" alt="Foto de producto">
                  <div class="portfolio-info">
                    <h4>Llavero</h4>
                    <p>Llavero cinta 4 corto </p>
                    <a href="assets/img/portfolio/app-8.png" title="Mochila PU" data-gallery="portfolio-gallery-book" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                     </div>
                </div>
              </div><!-- End Portfolio Item -->

          </div><!-- End Portfolio Container -->

        </div>

      </div>

    </section><!-- /Portfolio Section -->

    <!-- Team Section -->
    <section id="team" class="team section light-background">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Equipo</h2>
        <p>Nuestro Equipo</p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row gy-5 justify-content-center">

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="member">
              <div class="pic"><img src="assets/img/team/team1.jpg" class="img-fluid" alt="Foto de Martin Urquiza"></div>
              <div class="member-info">
                <h4>Martín Urquiza</h4>
                <span>Ventas y Marketing</span>
              </div>
            </div>
          </div><!-- End Team Member -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
            <div class="member">
              <div class="pic"><img src="https://lauroware.github.io/portfolio/assets/img/profile-img.jpg" class="img-fluid" alt="Foto de Lauro Ware"></div>
              <div class="member-info">
                <h4>Lauro Ware</h4>
                <span>Diseño y Producción</span>
              
              </div>
            </div>
          </div><!-- End Team Member -->

        </div>

      </div>

    </section><!-- /Team Section -->

    <!-- Contact Section -->
    <section id="contact" class="contact section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Contacto</h2>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4 justify-content-center">
          <div class="col-lg-6 ">
            <div class="row gy-4">

              <div class="col-lg-12">
                <div class="info-item d-flex flex-column justify-content-center align-items-center" data-aos="fade-up" data-aos-delay="200">
                  <i class="bi bi-geo-alt"></i>
                  <h3>Dirección</h3>
                  <p>Cesar Diaz 2315, Buenos Aires, Argentina</p>
                </div>
              </div><!-- End Info Item -->

              <div class="col-md-6">
                <div class="info-item d-flex flex-column justify-content-center align-items-center" data-aos="fade-up" data-aos-delay="300">
                  <i class="bi bi-telephone"></i>
                  <h3>Teléfono</h3>
                  <p>+5411 5145 7232</p>
                  <p>+5411 6236 6175</p>
                </div>
              </div><!-- End Info Item -->

              <div class="col-md-6">
                <div class="info-item d-flex flex-column justify-content-center align-items-center" data-aos="fade-up" data-aos-delay="400">
                  <i class="bi bi-envelope"></i>
                  <h3>Correo Electrónico</h3>
                  <p>info@latinmerch.com.ar</p>
                </div>
              </div><!-- End Info Item -->

            </div>
          </div>

        

        </div>

      </div>

    </section><!-- /Contact Section -->

  </main>

  <footer id="footer" class="footer dark-background">

    <div class="container footer-top">
      <div class="row gy-4 justify-content-center">
        <div class="col-lg-4 col-md-6 footer-about">
          <div class="social-links d-flex justify-content-center mt-4">
            <a href="https://www.instagram.com/latin.merch/#"><i class="bi bi-instagram"></i></a>
            <a href=""><i class="bi bi-linkedin"></i></a>
            <a href="https://wa.me/541162366175"><i class="bi bi-whatsapp"></i></a>
          </div>
        </div>
      </div>
    </div>

    <div class="container copyright text-center mt-4">
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you've purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
        Designed by <a href="https://lauroware.github.io/portfolio/">Lauro Ware 2025</a>
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>